<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\UsesrBillingAddresses\**" />
    <EmbeddedResource Remove="DTO\UsesrBillingAddresses\**" />
    <None Remove="DTO\UsesrBillingAddresses\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Commands\Images\" />
    <Folder Include="UseCases\Commands\Wishlists\" />
    <Folder Include="UseCases\Commands\Prices\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

</Project>
