# cozastoreasp

./: CozaStore.sln  README.md
API/: API.csproj  AppSettings.cs  Program.cs  appsettings.Development.json
API/Controllers/: AuditLogsController.cs  AuthController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  ColorsController.cs  DiscountsController.cs  GendersController.cs  ImagesController.cs  InitialDataController.cs  MessagesController.cs  OrdersController.cs  PaymentTypesController.cs  ProductsController.cs  ReviewsController.cs  SizesController.cs  UserBillingAddressesController.cs  UsersController.cs  WishlistsController.cs
API/Core/: ContainerExtensions.cs  DBExceptionLogger.cs  GlobalExceptionHandlingMiddleware.cs  IExceptionLogger.cs  InMemoryTokenStorage.cs  JwtApplicationActorProvider.cs  JwtTokenCreator.cs
API/Core/Cron/: CleanTempFolderJob.cs  CronJob.cs
API/DTO/: AuthRequest.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  IApplicationActor.cs  IUseCase.cs  IUseCaseLogger.cs
Application/DTO/: CreateNamedEntityDTO.cs  NamedEntityDTO.cs  PagedResponse.cs  PagedSearch.cs  SearchNamedEntityDTO.cs  UpdateEntityDTO.cs  UpdateNamedEntityDTO.cs
Application/DTO/AuditLogs/: AuditLogDTO.cs  SearchAuditLog.cs
Application/DTO/Brands/: BrandDTO.cs  CreateBrandDTO.cs  SearchBrand.cs  UpdateBrandDTO.cs
Application/DTO/Carts/: AddProductToCartDTO.cs  CartDTO.cs  SearchCart.cs  UpdateProductInCartDTO.cs
Application/DTO/Categories/: CategoryDTO.cs  CreateCategoryDTO.cs  SearchCategory.cs  UpdateCategoryDTO.cs
Application/DTO/Colors/: ColorDTO.cs  CreateColorDTO.cs  SearchColor.cs  UpdateColorDTO.cs
Application/DTO/Discounts/: CreateDiscountDTO.cs  DiscountDTO.cs  SearchDiscount.cs  UpdateDiscountDTO.cs
Application/DTO/Genders/: CreateGenderDTO.cs  GenderDTO.cs  SearchGender.cs  UpdateGenderDTO.cs
Application/DTO/Images/: ImageUploadDTO.cs
Application/DTO/Messages/: CreateMessageDTO.cs  MessageDTO.cs  SearchMessage.cs
Application/DTO/Orders/: CreateOrderDTO.cs  OrderDTO.cs  SearchOrder.cs
Application/DTO/PaymentTypes/: CreatePaymentTypeDTO.cs  PaymentTypeDTO.cs  SearchPaymentType.cs  UpdatePaymentTypeDTO.cs
Application/DTO/Products/: CreateProductDTO.cs  ProductDTO.cs  SearchProduct.cs  UpdateProductDTO.cs
Application/DTO/Reviews/: CreateReviewDTO.cs  ReviewDTO.cs  SearchReview.cs  UpdateReviewDTO.cs
Application/DTO/Sizes/: CreateSizeDTO.cs  SearchSize.cs  SizeDTO.cs  UpdateSizeDTO.cs
Application/DTO/Users/: RegisterUserDTO.cs  SearchUser.cs  UpdateUserAccessDTO.cs  UpdateUserDTO.cs  UpdateUserImageDTO.cs  UserDTO.cs
Application/DTO/UsersBillingAddresses/: CreateUserBillingAddressDTO.cs  SearchUserBillingAddress.cs  UpdateUserBillingAddressDTO.cs  UserBillingAddressDTO.cs
Application/DTO/Wishlists/: AddProductToWishlistDTO.cs  SearchWishlist.cs  WishlistDTO.cs
Application/Exceptions/: ConflictException.cs  EntityNotFoundException.cs
Application/UseCases/Commands/Brands/: ICreateBrandCommand.cs  IDeleteBrandCommand.cs  IUpdateBrandCommand.cs
Application/UseCases/Commands/Carts/: ICreateCartCommand.cs  IDeleteProductFromCartCommand.cs  IRemoveProductFromCartCommand.cs  IUpdateProductInCartCommand.cs
Application/UseCases/Commands/Categories/: ICreateCategoryCommand.cs  IDeleteCategoryCommand.cs  IUpdateCategoryCommand.cs
Application/UseCases/Commands/Colors/: ICreateColorCommand.cs  IDeleteColorCommand.cs  IUpdateColorCommand.cs
Application/UseCases/Commands/Discounts/: ICreateDiscountCommand.cs  IDeleteDiscountCommand.cs  IUpdateDiscountCommand.cs
Application/UseCases/Queries/: IGetAuditLogsQuery.cs  IGetWishlistsQuery.cs
DataAccess/: CozaStoreContext.cs  (+1 more)
(+273 files in other folders)
